# metadata-microservice

./: pom.xml
src/cassandra/cql/: keyspace.cql  table.cql
src/local/resources/: cassandra.properties  elasticsearch.properties
src/main/java/com/pac/msm/: Application.java
src/main/java/com/pac/msm/component/config/: ApplicationConfig.java  ApplicationStartup.java
src/main/java/com/pac/msm/component/domain/: Constants.java  Error.java  EventMetadata.java  IndexedMetadata.java  Key.java  KeyType.java  Metadata.java  Name.java  Type.java
src/main/java/com/pac/msm/component/repository/: EventMetadataRepository.java  MetadataRepository.java  MyCassandraRepository.java  MyCustomizedCassandraRepository.java
src/main/java/com/pac/msm/component/repository/search/: CustomElasticsearchRepositoryFactoryBean.java  ElasticSearchMetadataRespository.java  HashKeyedRepository.java
src/main/java/com/pac/msm/component/service/: EventService.java  MetadataKeysService.java  MetadataService.java
src/main/java/com/pac/msm/component/service/impl/: EventServiceImpl.java  MetadataKeysServiceImpl.java  MetadataServiceImpl.java
src/main/java/com/pac/msm/config/repository/: CassandraConfig.java  ElasticSearchConfig.java
src/main/java/com/pac/msm/controller/: MsmController.java
src/main/resources/: application.properties
src/server/resources/: application.properties  cassandra.properties
src/test/resources/cassandra/: init.cql
src/test/resources/elasticsearch/: Init.script
