#cassandra.contactpoints=${CASS_CONTACT_PTS}
#cassandra.port=${CASS_PORT}
#cassandra.keyspace=${CASS_KEYSPACE}
#cassandra.username=${CASS_USERNAME}
#cassandra.password=${CASS_PASSWORD}

#cassandra.contactpoints=172.17.31.13,172.17.31.14,172.17.31.15,172.17.31.16
cassandra.contactpoints=dev-usw-r1-def-h1,dev-usw-r2-def-h2,dev-usw-r3-def-h3,dev-usw-r4-def-h4
cassandra.port=9042
cassandra.keyspace=catalog
cassandra.username=monitor
cassandra.password=devadmin