#elasticsearch.clustername = msm
#elasticsearch.host = localhost
#elasticsearch.port = 9300
elasticsearch.clustername = dev_def
elasticsearch.host = dev-usw-r1-def-h1
elasticsearch.port = 9300
server.port = 5000
